{
  "name": "Nombre de tu Aplicación",
  "short_name": "TuApp",
  "start_url": "https://www.webkha.com",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
