{
  "name": "Webkha",
  "short_name": "Webkha",
  "start_url": "https://webkha.com",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
